<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="index.css">
        <title>Casa Domotica</title>
    </head>
    <body>
        <div class="header">
            <h1 id="titulo">Casa Domótica</h1>
        </div>
        <div class="menu">
            <h1 id="titulo-menu">Menú Principal</h1>
            <div class="container-grid">
                <div class="grid">
                    <h2>Sensores:</h2>
                    <div class="sensor-temperatura" id="dato-temp">
                        <p>Temperatura: <span class="datos" id="spanTemp">20</span>º</p>
                        
                    </div>
                    <div class="sensor-luz" id="dato-luz">
                        <p>Luminosidad: <span class="datos" id="spanLuz">50</span>%</p>
                        
                    </div>

                    <button class="button" id="temp-btn">Cambiar Temperatura</button>
                    <button class="button" id="luz-btn">Cambiar Luz</button>
                </div>
                <div class="grid">
                    <h2>Dispositivos:</h2>
                    <div class="sensor-temperatura">
                        <p>Aire acondicionado</p>
                        <div class="toggle-container">
                            <div class="toggle" id="toggle-AC">
                                <div class="toggle-button"></div>
                            </div>
                            <div class="text" id="textAC">OFF</div>
                        </div>
                    </div>
                    <div class="sensor-luz">
                        <p>Persianas</p>
                        <div class="toggle-container">
                            <div class="toggle" id="toggle-Pers">
                                <div class="toggle-button"></div>
                            </div>
                            <div class="text" id="textPers">OFF</div>
                        </div>
                    </div>
                </div>
                <div class="grid">
                    <h2>Histórico:</h2>
                    <ol class="scroll-historico" id="historico"></ol>
                </div>
            </div>
        </div>
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        var socket = io();

        /*SENSORES*/
        var divTemp = document.getElementById("dato-temp");
        var divLuz = document.getElementById("dato-luz");
        var botonT = document.getElementById("temp-btn");
        var botonL = document.getElementById("luz-btn");

        //Cuando se pulse el botón, cambiará la temperatura aleatoriamente entre 10 y 40
        botonT.addEventListener("click", function(e){
            e.preventDefault();
            var temp = (Math.floor(Math.random()*30)+10);
            socket.emit("change temp", temp);
        });
        //Cuando se pulse el boton, cambiará la luz entre 10 y 90 %
        botonL.addEventListener("click", function(e){
            e.preventDefault();
            var luz = (Math.floor(Math.random()*90)+10);
            socket.emit("change luz", luz);
        });

        //Cuando recibamos el change en el cliente, habrá que actualizar las entradas de la pagina
        socket.on("change temp", function(temp){
            var span = document.getElementById("spanTemp");
            span.textContent = temp;
        });
        socket.on("change luz", function(luz){
            var span = document.getElementById("spanLuz");
            span.textContent = luz;
        });

        /*DISPOSITIVOS*/

        //Aire acondicionado
        var toggleAC = document.getElementById("toggle-AC");
        var textAC = document.getElementById("textAC");

        toggleAC.addEventListener("click", function(){
            var estado = "";
            //toggleAC.classList.toggle("active");
            if(toggleAC.classList.contains("active")){
                estado = "OFF";
            } else {
                estado = "ON";
            }
            socket.emit("toggle AC", estado);
        });

        function funcionAC(estado){
            //Lo primero que hará al ser clickado es cambiar el estado del toggle
            toggleAC.classList.toggle("active");
            textAC.innerHTML = estado;
        }
        //Cambia el estado
        socket.on("toggle AC", function(estado){
            funcionAC(estado);
        });

        //Persianas
        var togglePers = document.getElementById("toggle-Pers");
        var textPers = document.getElementById("textPers");

        togglePers.addEventListener("click", function(){
            var estado = "";
            //togglePers.classList.toggle("active");
            if(togglePers.classList.contains("active")){
                estado = "OFF";
            } else {
                estado = "ON";
            }
            socket.emit("toggle Pers", estado);
        });

        function funcionPers(estado){
            //Lo primero que hará al ser clickado es cambiar el estado del toggle
            togglePers.classList.toggle("active");
            textPers.innerHTML = estado;
        }
        //Cambia el estado
        socket.on("toggle Pers", function(estado){
            funcionPers(estado);
        });

        function actualizarHistorico(msg) {
            var historico = document.getElementById("historico");
            var evento = "<li id='mensaje'> "+msg+" </li>";
            historico.innerHTML += evento;
            //Actualizar el scroll
            historico.scrollTop = historico.scrollHeight;
        }

        //Cuando el servidor recibe un evento:
        socket.on("log", function(msg){
            actualizarHistorico(msg);
        });
        socket.on("aviso", function(msg){
            agente(msg);
            actualizarHistorico(msg);
        });

        //AGENTE
        //El agente deberá estar escuchando los cambios de luz y temperatura igual que los clientes:
        socket.on("change temp", function(temp){
            if(temp>=35){
                agente("A/C", "ON");
            } else if(temp<=15) {
                agente("A/C", "OFF");
            }
        });
        socket.on("change luz", function(luz){
            if(luz>=90){
                agente("Pers", "ON");
            } else if(luz<=10) {
                agente("Pers", "OFF");
            }
        });

        function agente(sensor, estado) {
            //El agente comprueba que los valores no superen ciertos límites:
            if(sensor === "A/C"){
                socket.emit("accion agente", "A/C");
                funcionAC(estado);
            }
            if(sensor === "Pers"){
                socket.emit("accion agente", "Pers");
                funcionPers(estado);
            }
        }


    </script>
</html>
